<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Compression</title>
    <style>
        /* General styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        /* Container styles */
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        /* Form styles */
        form {
            text-align: center; /* Center the form */
            margin-bottom: 20px;
        }

        /* File input styles */
        input[type="file"] {
            display: none;
        }

        .custom-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .custom-button:hover {
            background-color: #0056b3;
        }

        /* Download link styles */
        .download-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Data Compression</h1>
        
        <form action="/data_compression" method="post" enctype="multipart/form-data">
            <label for="file-input" class="custom-button">Choose File</label>
            <input type="file" id="file-input" name="file" accept=".csv" style="display: none;"><br><br>
            <button type="submit" class="custom-button">Compress</button>
        </form>

        {% if compressed_file_path %}
            <h2>Download Compressed File</h2>
            <a href="{{ url_for('download_compressed', filename=compressed_file_path) }}" class="download-link" download="{{ compressed_file_path }}">Download {{ compressed_file_path }}</a>
        {% endif %}
        {% if success %}
        <script>
            alert("File compressed successfully!");
            window.location.href = "/";
        </script>
    {% endif %}
    </div>
</body>
</html>
